<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: red;
        /* animation-name: myAnimation;
            animation-duration: 2s;
            animation-iteration-count: 3;
            animation-timing-function: ease-in;
            animation-direction: alternate;
            animation-fill-mode: forwards;
            animation-play-state: paused; */
        /* animation-delay: 1s; */
        animation: myAnimation 2s ease-in infinite;
        animation: colorAnimation 2s infinite running;
      }

      @keyframes colorAnimation {
        0% {
          background-color: red;
        }
        50% {
          background-color: blue;
        }
        100% {
          background-color: green;
        }
      }
      @keyframes myAnimation {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(200px);
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
