<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        border: 2px solid red;
        display: flex;
        /* flex-wrap: wrap-reverse; */
        /* flex-direction: column; */
        height: 300px;
        /* flex-flow: row wrap; */

        /* justify-content: space-evenly; */
        align-items: center;
        justify-content: center;
      }
      .main div{
        /* height: 50px; */
        width: 350px;
        /* display: inline; */
      }
      .item1 {
        background-color: lightblue;
        border: 2px solid blue;
        /* flex-grow: 2; */
        /* flex-shrink: 2; */
      }
      .item2 {
                /* flex-grow: 1; */
        /* flex-shrink: 1; */

        background-color: lightgreen;
        border: 2px solid green;
      }
      .item3 {
                /* flex-grow: 1; */
        /* flex-shrink: 1; */

        background-color: lightyellow;
        border: 2px solid yellow;
      }
      .item4 {
                /* flex-shrink: 1; */

        background-color: lightpink;
        border: 2px solid pink;
      }
      .item5 {
                /* flex-shrink: 1; */

                align-self: flex-end;
        background-color: lightgray;
        border: 2px solid gray;
        
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="item1">item1</div>
      <div class="item2">item2</div>
      <div class="item3">item3</div>
      <div class="item4">item4</div>
      <div class="item5">item5</div>
    </div>
  </body>
</html>
