<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        div{
            height: 200px;
            width: 200px;
           /* background-image: linear-gradient(45deg,red ,white ,blue,green,yellow 80%); */
           /* background-image: radial-gradient(circle at 90% 10%,yellow, white ,blue); */

           /* background-image: conic-gradient(from 45deg at 20% 30% ,red,green,blue); */

           /* background-image: repeating-linear-gradient(45deg,red ,white ,blue,green,yellow 50%); */
              background-image: repeating-radial-gradient(circle at 50% 50%,yellow, white ,blue , red 60%);
        }


    </Style>
</head>
<body>
    

    <div></div>
</body>
</html>