<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .main {
        padding: 10px;
        border: 2px solid rgb(0, 0, 0);
        color: white;
        display: grid;

        grid-template-columns: repeat(auto-fill, minmax(150px, 4fr));




        /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */

        gap: 10px;
        /* grid-template-rows: 1fr 1fr; */
      }

      .main .item1:first-child {

        /* grid-column:  span 2;
        grid-row: span 2; */
        /* grid-column: span 2; */
        /* grid-column: 1/3; */
        /* grid-column: span 2; */
      }
  
     
      .main .item1 {
        /* grid-column: 1/4; */
        background-color: royalblue;
      }
      .main .item2 {
        background-color: rgb(230, 173, 183);
      }
      .main .item3 {
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="item1">item1</div>
      <div class="item2">item2</div>
      <div class="item3">item3</div>
      <div class="item1">item4</div>
      <div class="item2">item5</div>
      <div class="item3">item6</div>
      <div class="item1">item7</div>
      <div class="item2">item8</div>
      <div class="item3">item9</div>
      <div class="item1">item10</div>
      <div class="item2">item11</div>
      <div class="item3">item12</div>
    </div>
  </body>
</html>
