<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      /* .outer {
        width: 300px;
        height: 300px;
        border: 2px solid black;
        position: relative;
      }
      .inner {
        width: 200px;
        height: 200px;
        border: 2px solid blue;
        position: sticky;
      }
      .inner-inner {
        width: 100px;
        height: 100px;
        border: 2px solid red;
        position: absolute;
        right:0px;
        bottom: 0px;
      } */

      div {
        width: 300px;
        height: 30px;
        position: relative;
      }
      div input {
        padding-left: 30px;
        font-size: 16px;
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
      
      div i {
        position: absolute;
        left: 10px;
        top: 30%;
        color: #888;
      }
      div button {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        margin-top: 10px;
        background-color: #007bff;
        color: white;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <!-- <div class="outer">
      <div class="inner">
        <div class="inner-inner"></div>
      </div>
    </div> -->

    <div>
      <i class="fa-solid fa-magnifying-glass"></i>
      <input type="search" placeholder="Search..." />
      <button >Search</button>
    </div>
  </body>
</html>
