<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .item1 {
        height: 200px;
        width: 200px;
        border: 2px solid blue;
        position: relative;
        /* position: absolute; */
        /* left: 200px; */
        /* top: 100px; */
      }
      h1 {
        position: fixed;
        width: 100;
        top: 10px;
        right: 10px;
        background-color: red;
      }
      .item2 {
        height: 100px;
        width: 100px;
        border: 2px solid black;
      }
      .item3 {
        height: 100px;
        width: 100px;
        border: 2px solid black;
      }
      .item4 {
        height: 100px;
        width: 100px;
        border: 2px solid black;
        /* position: absolute;
            left: 300px; */
      }
    </style>
  </head>
  <body>
    <div class="item1">
      <h1>Sudhir</h1>
    </div>
    <!-- <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
   -->
  </body>
</html>
