<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* li:hover {
        color: blue;
      }
      input:focus {
        border: 2px solid green;
        outline: none;
        border-radius: 5px;
      }
      a {
        color: blue;
      }
      a:active {
        color: red;
      }
      a:link:visited {
        color: green;
      }
      li:first-child{
        color: chartreuse;
      }
      li:last-child{
        color: chartreuse;
      }
      li:nth-child(2n){
        font-size: 25px;
      } */

      li:not(li:last-child) {
        color: blue;
      }
      input:required{
        color: red;
      }
      ol li:first-of-type{
        color: green;
      }



      
    </style>
  </head>
  <body>
    <a href="display.html">click</a>
    <ol>
      <li>item1</li>
      <li>item2</li>
      <li>item3</li>
      <li>item4</li>
      <li>item5</li>
      <p>sudhir</p>
      <p>sudhir</p>
    </ol>

    <input type="text"  required/>
       <input type="text" placeholder="Name"  />
 
 
 
 
 
 
    </body>
</html>
