
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <Style>
        table{
            table-layout: auto;
        }

        table,td,th{
            width: 100%;
            border: 2px solid;
            border-collapse: separate;
            border-spacing: 10px 5px;
            caption-side: bottom;
            empty-cells: hide;
        }
        tr:hover{
            /* background-color: #222;
            color: #fff; */
            /* background-color: #d00909; */
        }
        tr:last-child{
            background-color: blue;
        }
        tbody tr:first-child{
            background-color: brown;
        }
        tr:nth-child(odd){
            background-color: #514c4c;
            color: #fff;
        }
        th{
            /* background-color: aqua; */
        }

    </Style>
  </head>
  <body>
   
    <table >
        <caption>Student Details</caption>
        <thead>
            <tr>
                <th>Roll Number</th>
                <th>Name</th>
                <th>Email</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>5</td>
                    <td>Sudhir</td>
                    <td>sudhir@gmail.comghdsfgsfdhgdfshfgh</td>
                </tr> <tr>
                    <td>5</td>
                    <td>Sudhir</td>
                    <td>sudhir@gmail.comghdsfgsfdhgdfshfgh</td>
                </tr> <tr>
                    <td>5</td>
                    <td>Sudhir</td>
                    <td>sudhir@gmail.comghdsfgsfdhgdfshfgh</td>
                </tr> <tr>
                    <td>5</td>
                    <td>Sudhir</td>
                    <td>sudhir@gmail.comghdsfgsfdhgdfshfgh</td>
                </tr> <tr>
                    <td>1</td>
                    <td>Sudhir</td>
                    <td>sudhir@gmail.com</td>
                </tr> <tr>
                    <td>1</td>
                    <td>Sudhir</td>
                    <td>sudhir@gmail.com</td>
                </tr><tr>
                    <td>1</td>
                    <td>Sudhir</td>
                    <td>sudhir@gmail.com</td>
                </tr><tr>
                    <td>1</td>
                    <td>Sudhir</td>
                    <td>sudhir@gmail.com</td>
                </tr>
            </tbody>
        </thead>
    </table>


  </body>
</html>
