<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        /* padding: 10px;
        border: 5px solid;
        width: 200px;
        box-sizing: border-box; */
      }
      /* p{
        background-color: aqua;
      } */
      body {
        /* background-color: aquamarine;
        background-image: url(2.jpg),url(3.jpg);
        background-repeat: no-repeat , no-repeat; */
        /* background-position: 10% 10%; */
        /* background-position: center center ,10% 10%;
        height: 500px;
        background-attachment: fixed; */
        /* background-size: cover; */

        /* background:url(.jpg)  no-repeat  ; */
      }
      h1{
        background:url(3.jpg)  no-repeat  ;
        background-size: cover;
        background-clip: text;
        padding: 20px;
        /* border: 5px solid; */
        color:transparent ;
      }
    </style>
  </head>
  <body>
    <h1>Sudhir</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
      maxime esse, ad quis omnis beatae vitae nemo nulla iste, aspernatur
      consequuntur similique. Placeat mollitia voluptatem nesciunt veniam amet
      officiis libero!
    </p>
  </body>
</html>
